# OrderForm

./: build.gradle  settings.gradle
app/: build.gradle  orderform.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/qingmaiding/orderform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/qingmaiding/orderform/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/qingmaiding/orderform/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/qingmaiding/orderform/data/model/: LoggedInUser.java
app/src/main/java/com/qingmaiding/orderform/empty/: AddressCityEmpty.java
app/src/main/java/com/qingmaiding/orderform/middleman/: MidInfoActivity.java  MidMainActivity.java  MyMidStoreActivity.java  WithDepActivity.java
app/src/main/java/com/qingmaiding/orderform/middleman/adapter/: MidOrderAdapter.java  MidOrderGoodsAdapter.java  MidShopManAdapter.java  MidStoreAdapter.java  WithDepAdapter.java
app/src/main/java/com/qingmaiding/orderform/middleman/fragment/: MidFirFragment.java  MidFour.java  MidFourFragment.java  MidOne.java  MidSecFragment.java  MidThree.java  MidThreeFragment.java  MidTwo.java
app/src/main/java/com/qingmaiding/orderform/platform/: PlatMainActivity.java  PlatShopStoreActivity.java  WidhDepAuditActivity.java
app/src/main/java/com/qingmaiding/orderform/platform/adapter/: AuditAdapter.java  MidManAdapter.java  PlatOrderAdapter.java  PlatStoreAdapter.java  ShopManAdapter.java
app/src/main/java/com/qingmaiding/orderform/platform/fragment/: PlatFirFragment.java  PlatFive.java  PlatFour.java  PlatFourFragment.java  PlatOne.java  PlatSecFragment.java  PlatSecOne.java  PlatSecTwo.java  PlatThree.java  PlatThreeFragment.java  PlatTwo.java
app/src/main/java/com/qingmaiding/orderform/shop/: EventMessage.java  LiveFragment.java  MyConsHisActivity.java  MyExpHisActivity.java  MyInfoActivity.java  MyShopStoreActivity.java  OrderDetailActivity.java  PostShopStoreListActivity.java  ShopFirFragment.java  ShopFourFragment.java  ShopMainActivity.java  ShopSecFragment.java  ShopThreeFragment.java  WebViewActivity.java
app/src/main/java/com/qingmaiding/orderform/shop/adapter/: ConsHisAdapter.java  ExpHisAdapter.java  LafViewPageAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  OrderGoodsAdapter.java  ShopStoreAdapter.java
app/src/main/java/com/qingmaiding/orderform/utils/: Constants.java  DensityUtil.java  MyDialog.java  NoDismissDialog.java  TimeUtils.java
app/src/main/java/com/qingmaiding/orderform/wxapi/: WXEntryActivity.java  WxLoginInterface.java
app/src/main/res/color/: active_rb_color_sel.xml  main_nav_color_sel.xml  uconsult_color_sel.xml  uli_nav_color_sel.xml
app/src/main/res/drawable/: ic_back_icon.xml  main_btn_address_commit.xml  main_btn_answer_end.xml  main_btn_answer_start.xml  main_icon2_selector.xml  main_icon3_selector.xml  main_icon4_selector.xml  search_background.xml  search_border.xml  text_active_bg.xml
app/src/main/res/layout/: activity_authcode_login.xml  activity_bind_phone.xml  activity_conshis.xml  activity_exphis.xml  activity_main_mid.xml  activity_main_plat.xml  activity_main_shop.xml  activity_midinfo.xml  activity_myinfo.xml  activity_mylogin.xml  activity_myshopstore.xml  activity_orderdetail.xml  activity_paltshopstore.xml  activity_post_shopstore.xml  activity_register.xml  activity_webview.xml  activity_withdep.xml  activity_withdepaudit.xml  addmid_dialog.xml  audit_item.xml  beizhu_dialog.xml  conshis_item.xml  ems_dialog.xml  exphis_item.xml  fenxiao_dialog.xml  fragment_active_all.xml  fragment_fir.xml  fragment_firmid.xml  fragment_firplat.xml  fragment_four.xml  fragment_fourmid.xml  fragment_fourplat.xml  fragment_live.xml  fragment_platsec.xml  fragment_sec.xml  fragment_three.xml  fragment_threemid.xml  midorder_goods_item.xml  midorder_item.xml  midshopman_item.xml  (+9 more)
app/src/main/res/menu/: navigation.xml  navigationmid.xml  navigationplat.xml
app/src/main/res/mipmap-hdpi/: main_icon1_selector.xml  main_icon5_selector.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qingmaiding/orderform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle  proguard-rules.pro
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/alpamayo/utils/: App.kt  UtilsActivity.kt
utils/src/main/java/com/alpamayo/utils/entity/: RequestState.kt  ViewHolder.kt
utils/src/main/java/com/alpamayo/utils/pay/: Busi_Data.kt
utils/src/main/java/com/alpamayo/utils/utils/: Alpa.kt  AmountUtils.kt  AppUtils.kt  DisplayUtils.kt  FileSizeUtils.kt  FileUtils.kt  KeyBoardUtils.kt  Log.kt  NetUtils.kt  NetWorkUtils.kt  PhotoUtil.kt  PictureUtil.kt  PrefMethed.java  PrefTool.java  SBUtils.kt  SDCardUtils.kt  SPUtils.kt  ScreenUtils.kt  StringUtils.kt
utils/src/main/java/com/alpamayo/view/: BottomTabView.kt  WaveView.kt
utils/src/main/res/drawable/: material_design_dialog_bg.xml
utils/src/main/res/drawable-xhdpi/: def_btn.xml  def_btn_enable.xml  def_btn_nor.xml  def_btn_pre.xml  def_item.xml
utils/src/main/res/layout/: lines.xml  lines_12dp.xml  lines_mat.xml  material_design_dialog.xml  title.xml  title1.xml  utiles_view_bottomtabview_view_tab_item.xml  utils_wave_view.xml
utils/src/main/res/raw/: health.db
utils/src/main/res/values/: colors.xml  dimens.xml  styles.xml
utils/src/test/java/com/alpamayo/utils/: ExampleUnitTest.kt
(+14 files in other folders)
