<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FB"
    tools:context=".ui.login.RegisterActivity">
    <!--    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="手机号"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/tag5"
                    android:maxLength="11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:layout_weight="3"
                    android:hint="请输入手机号"
                    android:background="@null"/>
            </LinearLayout>
            <include layout="@layout/lines_mat"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="验证码"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/tag6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="请输入验证码"
                    android:background="@null"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/def_gray"/>
                <TextView
                    android:id="@+id/tag4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#D0021B"
                    android:text="发送验证码"
                    android:gravity="center"/>
            </LinearLayout>
            <include layout="@layout/lines_mat"/>
            <LinearLayout
                android:id="@+id/tag12"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="会员类型"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:text="*"
                    android:textColor="@color/def_red"/>
                <RadioGroup
                    android:id="@+id/tag12_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/tag12_no"
                        android:layout_width="wrap_content"
                        android:textColor="@color/active_rb_color_sel"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:buttonTint="@color/active_rb_color_sel"
                        android:checked="true"
                        android:text="商家" />
                    <RadioButton
                        android:id="@+id/tag12_yes"
                        android:layout_width="wrap_content"
                        android:textColor="@color/active_rb_color_sel"
                        android:buttonTint="@color/active_rb_color_sel"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:checked="false"
                        android:text="中间商" />
                </RadioGroup>


            </LinearLayout>
            <include layout="@layout/lines_mat"/>
            <EditText
                android:id="@+id/tag7"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:maxLength="16"
                android:inputType="textPassword"
                android:layout_marginLeft="@dimen/dd_12"
                android:hint="请输入邀请中间商id"
                android:background="@null"/>
            <include layout="@layout/lines_mat"/>
            <EditText
                android:id="@+id/tag1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:maxLength="16"
                android:inputType="textPassword"
                android:layout_marginLeft="@dimen/dd_12"
                android:hint="请输入密码（最少8位）"
                android:background="@null"/>
            <include layout="@layout/lines_mat"/>
            <EditText
                android:id="@+id/tag2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:maxLength="16"
                android:inputType="textPassword"
                android:layout_marginLeft="@dimen/dd_12"
                android:hint="确认密码"
                android:background="@null"/>
            <include layout="@layout/lines_mat"/>
            <Button
                android:id="@+id/tag3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="完成注册"
                android:background="@drawable/main_btn_answer_start"
                android:layout_marginLeft="@dimen/dd_12"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:text="第三方登录"
                android:gravity="center"
                android:textColor="#ff999999"
                android:textSize="15sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="150dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@mipmap/wchat_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信登录"
                        android:layout_marginTop="@dimen/dd_12"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@mipmap/ver_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="验证码登录"
                        android:layout_marginTop="@dimen/dd_12"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>