<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FB"
    tools:context=".shop.MyInfoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/title"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="订单编号"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag1"
                    android:maxLines="1"
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>

                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <include layout="@layout/lines_mat"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="币种编号"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>

                <TextView
                    android:id="@+id/tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <include layout="@layout/lines_mat"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="是否为货到付款"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"

                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag3"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <include layout="@layout/lines_mat"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@+id/tag5"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"

                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="运单号"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag4"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"

                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="发货准备天数"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag6"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="物流订单"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dd_12"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/tag34"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"

                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="收货人姓名"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag7"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"

                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="收货人电话"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag8"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"

                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="收货人地址"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dd_12"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/tag9"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"

                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="运费估算"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag10"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"

                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="实际运输成本"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag11"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"

                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="实付款"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag12"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"

                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="商家预收入"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag13"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"

                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="物流服务商"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag14"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="付款方式"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag15"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="是否需报关"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag16"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="备注"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag17"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="卖家备注"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag18"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="备注时间"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag19"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="订单创建时间"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag20"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/dd_12"
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="支付时间"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag21"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="发货人姓名"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag22"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="卡号后四位"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag23"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="买家昵称"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag24"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="发货人电话"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag25"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="寄送最后日期"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag26"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="买方取消备注"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag27"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="撤单人员"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag28"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="最后一里号码"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag29"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="订单取消原因"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag30"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="跨境税"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag31"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="CPF编号"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag32"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/def_item"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/dd_14"
                    android:text="br最后一公里号码"
                    android:textColor="@color/t3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dd_14"
                    android:textColor="@color/def_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tag33"
                    android:maxLines="1"
                    android:hint=""
                    android:layout_marginRight="12dp"
                    android:maxLength="29"
                    android:text=""
                    android:textColor="@color/right_text"
                    android:textColorHint="@color/t9"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <!--    -->

</androidx.constraintlayout.widget.ConstraintLayout>