<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FB"
    tools:context=".ui.login.MyLoginActivity">
    <!--    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/title"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#F7F9FB"
            android:layout_height="157dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:src="@mipmap/logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dd_12"
                    android:text="青麦丁虾皮店铺管理"/>

            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="手机号"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/tag3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:hint="请输入您的手机号"
                    android:background="@null"/>
            </LinearLayout>
            <include layout="@layout/lines_mat"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="密码"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/tag4"
                    android:layout_width="0dp"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:hint="请输入您的密码"
                    android:background="@null"/>
            </LinearLayout>
            <include layout="@layout/lines_mat"/>
            <Button
                android:id="@+id/tag1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="登录"
                android:background="@drawable/main_btn_answer_start"
                android:layout_marginLeft="@dimen/dd_12"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="12dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#333333"
                    android:text="用户注册"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#333333"
                    android:text="忘记密码"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:text="第三方登录"
                android:gravity="center"
                android:textColor="#ff999999"
                android:textSize="15sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/tag6"
                    android:gravity="center"
                    android:layout_height="150dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@mipmap/wchat_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信登录"
                        android:layout_marginTop="@dimen/dd_12"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/tag5"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@mipmap/ver_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="验证码登录"
                        android:layout_marginTop="@dimen/dd_12"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>