<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="@dimen/dd_12"
    android:id="@+id/ll_click"
    android:background="@color/white"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="商家名称："
                android:gravity="center"
                android:textColor="#ff253a4e"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/dd_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="13624729290"
                android:gravity="center"
                android:textColor="#ff253a4e"
                android:textSize="14sp"
                android:id="@+id/tag1"
                android:layout_marginLeft="@dimen/dd_12"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/tag5"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/dd_12"
                android:background="@drawable/main_btn_address_commit"
                android:text="积分修改"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="商家手机号："
                android:gravity="center"
                android:textColor="#ff253a4e"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/dd_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="13624729290"
                android:gravity="center"
                android:textColor="#ff253a4e"
                android:textSize="14sp"
                android:id="@+id/tag2"
                android:layout_marginLeft="@dimen/dd_12"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="商家积分："
                android:gravity="center"
                android:textColor="#ff253a4e"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/dd_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="13624729290"
                android:gravity="center"
                android:textColor="#ff253a4e"
                android:textSize="14sp"
                android:id="@+id/tag3"
                android:layout_marginLeft="@dimen/dd_12"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="创建时间："
                android:gravity="center"
                android:textColor="#ff253a4e"
                android:textSize="14sp"
                android:layout_marginLeft="30dp"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2021/12/21"
                android:gravity="center"
                android:textColor="#ff253a4e"
                android:id="@+id/tag4"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/dd_12"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>